
<body>
  <!--for main general login page -->
  <div fxLayout="row wrap" class="container">
    <mat-card color="accent">
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form >
          <table cellspacing="0">
            <tr>
              <td>
                <mat-form-field >
                <input matInput placeholder="Username" [(ngModel)]="userFromPage.username" name="username" required>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <mat-form-field >
                  <input matInput placeholder="Password" [(ngModel)]="userFromPage.password" type="password" name="password" required>
                </mat-form-field>
              </td>
            </tr>
          </table>
        </form>
       
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button (click)="userValdation(userFromPage)" color="primary">Login</button>
        <a Style="color:white;text-decoration: none" routerLink="/forgot-password">Forgot password</a>
      </mat-card-actions>
    </mat-card>
  
  </div>
 </body>
