<body>
    <div class="container">
        <div class="element">
            <div class="header"><h1>Instructions</h1></div>
                <div class="instructions">
                    <ol>
                        <li>Should follow our rules</li>
                        <li>Be in time </li>
                        <li>Score more</li>
                        <li>All the best</li>
                    </ol>
                </div>
        </div>
        <span class="button">
            <mat-card-actions>
                <button  routerLink="/questions" mat-raised-button  ng-click="reset()" ng-disabled="!buttonEnabled" >proceed</button>
            </mat-card-actions>
            
        </span>
    </div>
</body>
<script>
    $timeout(function() {
   $scope.buttonEnabled = true;
}, 50000);
</script>

