
   
<h1>Questions page </h1>
Enter ExamId: <input type=number [(ngModel)]="ExamId"><br>
Enter LevelId: <input type=number [(ngModel)]="LevelId"><br>
<button (click)="findQuestionsByExamIdLevelId(ExamId,LevelId)">Find All Questions</button>
 <!-- <form [formGroup]="questionForm" (ngSubmit)="onOptionSubmit()">  -->
   <!-- <script>
  onOptionSubmit(){
    var ele = document.getElementsByName('quest.qsNo');
    
    for(this.i=0;this.i<ele.length;this.i++){
     if(ele[this.i].checked)
     alert(ele[this.i].value);
    }
}
   </script>    -->
   <p id="output"></p>
    <div *ngFor="let quest of tempQuestion">
        {{quest.qsNo}}.
        {{quest.question}}<br>
        <input type="radio" name=quest.qsNo value=quest.opta>{{quest.opta}}<br>
        <input type="radio" name=quest.qsNo value=quest.optb>{{quest.optb}}<br>
        <input type="radio" name=quest.qsNo value=quest.optc>{{quest.optc}}<br>
        <input type="radio" name=quest.qsNo value=quest.optd>{{quest.optd}}<br>
        <button onclick="onOptionSubmit">Next</button>
        <!-- <input type="submit" value=Next> -->
    </div>
    
    <script>
       function onOptionSubmit(){
           alert("function called");
          var ele = document.getElementsByName('quest.qsNo');
          
          for(this.i=0;this.i<ele.length;this.i++){
           if(ele[this.i].checked){
            document.getElementById("output").innerHTML="option: "+ele[this.i].value;
           }
        }
      }
         </script>
<!-- </form> -->
<!-- <h2>what is your name ?</h2>
<nav class="options">
    <ol>
        <li>options1</li>
        <li>options2</li>
        <li>options3</li>
        <li>options4</li>
    </ol>
</nav> -->