
  
 <!-- <form [formGroup]="questionForm" (ngSubmit)="onOptionSubmit()">  -->
   <!-- <script>
  onOptionSubmit(){
    var ele = document.getElementsByName('quest.qsNo');
    
    for(this.i=0;this.i<ele.length;this.i++){
     if(ele[this.i].checked)
     alert(ele[this.i].value);
    }
}
   </script>    -->
   <p id="output"></p>
  
        
        <input id="qsNumberId" type="button" value={{tempQuestion.qsNo}}>
        {{tempQuestion.question}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.opta}}>{{tempQuestion.opta}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.optb}}>{{tempQuestion.optb}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.optc}}>{{tempQuestion.optc}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.optd}}>{{tempQuestion.optd}}<br>
        <!-- <input type="submit" value=Next> -->

    <input type="button" id="nextButton" value="Next" (click)="displayNextQuestion()">

    <input type="button" id="nextButton" value="SUBMIT" (click)="displayNextQuestion()" *ngIf="isLastQuestion"> 

    <!-- <script>
       function onOptionSubmit(){
           alert("function called");
          var ele = document.getElementsByName('quest.qsNo');
          
          for(this.i=0;this.i<ele.length;this.i++){
           if(ele[this.i].checked){
            document.getElementById("output").innerHTML="option: "+ele[this.i].value;
           }
        }
      }
         </script> -->
<!-- </form> -->
<!-- <h2>what is your name ?</h2>
<nav class="options">
    <ol>
        <li>options1</li>
        <li>options2</li>
        <li>options3</li>
        <li>options4</li>
    </ol>
</nav> -->