<body>
    <div >
        <mat-card>
            
            <mat-card-header>
                <div class="header">Report Card</div>
                <div mat-card-avatar></div>
                <mat-card-title>RESULT</mat-card-title>
                <mat-card-subtitle>LEVEL {{myExamInfo.levelId}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              
                <div>
                  <table> 
                    <tr>
                        <td> NAME     </td>
                        <td>: {{myUserInfo.username}}</td>
                        
                    </tr>
                    <tr>
                           <td> MARKS     </td>
                           <td>: {{resultInfo.marks}}</td>
                           
                    </tr>
                    <tr>
                         <td> PERCENTAGE  </td>
                         <td>: {{resultInfo.percentage}} %</td>
                    </tr>
                     <tr>
                        <td> STATUS     </td>
                         <td>: {{resultInfo.status}}</td>
                    </tr>
                  </table>
                </div>
           
            </mat-card-content>
        </mat-card>
        <span > <!--for mat-card buttons -->
            <mat-card-actions>
             <button class="button_exit" routerLink="/home" *ngIf="logoutButton" mat-raised-button>Log out</button> 
                <button class="button_Another_exam" routerLink="/questions"  *ngIf="nextLevelButton"   mat-raised-button>Next Level</button>
            </mat-card-actions>
        </span>
        <!-- for header -->
        
        
    </div>
    <!-- for toggle button-->
   

</body>

