body {
    align-items: center;
    background-color: #d9ddd5;
    display: flex;
    height: 120vh;
    justify-content: center;
  }
  
  .container {
    margin-top: 30px;
    position:relative;
    transition: 0.3s;
    align-items: center;
    background-color: #cad3bb;
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    display: flex;
    height: 340px;
    justify-content: center;
    margin-right: 3rem;
    width: 500px;
    display: flex;
  }
  /* On mouse-over, add a deeper shadow */
  .container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .header{  /* for report card heading */
    position:relative;
    right:165px;
    top:-145px; 
    display: flex;
    font-size: 30px;
  }
  .report_card {
    position:relative;
    left:-140px;
    top:-10px; 
    display: flex;
  }
  .button_exit{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    position:relative;
    left:220px;
    bottom:-85px; 
    display: flex;
  }
  .button_Another_exam{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    position:relative;
    right:36px;
    bottom:-85px; 
    display: flex;
  }
  /*css for mat card */
  .mat-card-avatar {
    background-image: url('src\assets\img\code.jpg');
    background-size: cover;
  }
  .mat-card-actions {
      display: flex;
  }
  .mat-card-subtitle {
        color:rgb(7, 177, 50);
        font-family:monospace;
  }

  /* for toogle bar */
  .switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .toggle {
    position:relative;
    left:5px;
    top:-130px; 
    display: flex;
   
  }