<body>

    <form action="#">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="name"> <b>Name</b></label>
        <input type="text" [(ngModel)]="examuser.username" placeholder="Enter Full Name" name="name" id="name" required>
        
        <label for="mobile"> <b>Mobile</b></label>
        <input type="text" [(ngModel)]="examuser.mobile" placeholder="Enter Full Name" name="mobile" id="mobile" required>

        <label for="city"> <b>City</b></label>
        <input type="text" [(ngModel)]="examuser.city" placeholder="Enter City" name="city" id="city" required>

        <label for="email"><b>Email</b></label>
        <input type="text" [(ngModel)]="examuser.email" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="qualification"><b>Qualification</b></label>
        <input type="text" [(ngModel)]="examuser.qual" placeholder="Enter Qualification" name="qualification" id="qualification" required>
    
        <label for="yoc"><b>Year of completion</b></label>
        <input type="text" [(ngModel)]="examuser.yoc" placeholder="Repeat year of completion" name="yoc" id="yoc" required>
       
       <label for="password"><b>Password</b></label>
       <input type="text" [(ngModel)]="examuser.password" placeholder="Enter Password" name="" id="" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button (click)="addUser(examuser)">Register</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
    
    </body>